config.json (before)
{
    "tipo": "TEST",
    "apiPort": 5080,
    "apiHost": "127.0.0.1",
    "smtpConfig": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true, 
        "auth": {
            "user": "rafa@myariadna.com",
            "pass": "XXXX"
        }
    },
    "destinatario": "rafa@myariadna.com,ragare@gmail.com",
    "certs":{
        "B96470190": {
            "url": "/tmp/ariadna_sii.pfx",
            "pass": "passsii"
        },
        "A46103594": {
            "url": "/tmp/lai.pfx",
            "pass": "Jgaq3524"
        }        
    },
    "wsdl":{
        "facturasEmitidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_07/SuministroFactEmitidas.wsdl",
        "facturasRecibidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_07/SuministroFactRecibidas.wsdl"
    },
    "xsd": {
        "facturasEmitidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_07/SuministroInformacion.xsd",
        "facturasRecibidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_07/SuministroInformacion.xsd"
    },
    "Axapta": "N"
}

config.json (after)
{
    "tipo": "TEST",
    "apiPort": 5080,
    "apiHost": "127.0.0.1",
    "smtpConfig": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true, 
        "auth": {
            "user": "rafa@myariadna.com",
            "pass": "XXXX"
        }
    },
    "destinatario": "rafa@myariadna.com,ragare@gmail.com",
    "certs":{
        "B96470190": {
            "url": "/tmp/ariadna2019.pfx",
            "pass": "aritel"
        },
        "A46103594": {
            "url": "/tmp/lai.pfx",
            "pass": "Jgaq3524"
        }        
    },
    "wsdl":{
        "facturasEmitidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_07/SuministroFactEmitidas.wsdl",
        "facturasRecibidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_07/SuministroFactRecibidas.wsdl"
    },
    "xsd": {
        "facturasEmitidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_07/SuministroInformacion.xsd",
        "facturasRecibidas": "http://www.agenciatributaria.es/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Modelos_y_formularios/Suministro_inmediato_informacion/FicherosSuministros/V_07/SuministroInformacion.xsd"
    },
    "Axapta": "N"
}

config.json (diff)
@@ -14,8 +14,8 @@
     "destinatario": "rafa@myariadna.com,ragare@gmail.com",
     "certs":{
         "B96470190": {
-            "url": "/tmp/ariadna_sii.pfx",
-            "pass": "passsii"
+            "url": "/tmp/ariadna2019.pfx",
+            "pass": "aritel"
         },
         "A46103594": {
             "url": "/tmp/lai.pfx",
